<!DOCTYPE html>
<html>
<head>
    <title>BOOK DIGITALIZATOR: Main</title>
    <link rel='stylesheet' type='text/css' href='FEZ-Book.css'>

    <script type='text/javascript' src='jquery-3.1.0.js'></script>
    <script type="text/javascript">
        $(function () {
            // empty all elements with results and feedback
            $.post({
                url: "/PhotoService.svc/web/GetBooksIDs",
                success:
                    function (data) {
                        imagesParagraph = $("#images");
                        var looper = function (imageName) {
						
							var anchor = $('<a>', {text: imageName});
							anchor.hide();
							
							imagesParagraph.append(anchor).append($("<br>"));
                            $.post({
                                url: "/PhotoService.svc/web/GetBookPage",
                                success:
                                    function (data) {
                                        anchor.attr("href", "/Images/" + data.d);
										anchor.show();
                                    },
                                data: JSON.stringify({
                                    id: imageName
                                }),
                                contentType: "application/json",
                                dataType: "json"
                            });
                        };
                        for (var i in data.d)
                            looper(data.d[i]);
                    }
            });
        });
    </script>
</head>
<body>

    <header>
        <div id="main_titol">
            <h1>BOOK DIGITIZER</h1>
        </div>
    </header>
    <div id='main_info'>
        <div id=center_block>

            <p id="images"></p>

        </div>

        <div id='left_column'>
			<h5>Navigation bar</h5>
            <div id=navigation_bar>
                <ul id='nav_ul'>
                    <li id='nav_li'><a href='index.html'>Get more pages</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <ul id='footer_ul'>
            <li id='footer_li'>Authors: Bonato Alessio, Manino Marco, Mantovani Alessia</li>
            <li id='footer_li'>Exam: Projects and laboratory on comunication systems</li>
            <li id='footer_li'>Polito</li>
        </ul>
    </footer>

</body>
</html>
