<!DOCTYPE html>
<html>
<head>
    <title>BOOK DIGITIZER</title>
    <link rel='stylesheet' type='text/css' href='FEZ-Book.css'>
    <script type='text/javascript' src='/jquery-3.1.0.js' ></script>
    <script type="text/javascript">
        $(function () {

            $("form").submit(function (e) {
			
				$("#submit").hide();
				$("#reset").hide();
				
                $.post({
                    url: "/PhotoService.svc/web/SetTitle",
                    success:
                        function (data) {
                            $.post({
                                url: "/PhotoService.svc/web/SetPages",
                                data: JSON.stringify({
                                    start: $("#startPage").val(),
                                    end: $("#endPage").val()
                                }),
                                contentType: "application/json",
                                dataType: "json",
                                success: function(data){
                                    $("#submit").show();
                                    $("#reset").show();
                                    alert("Informations succesfully loaded to service!");
                                }
                            });
						},
                        data: JSON.stringify({
                            title: $("#title").val()
                        }),
                        contentType: "application/json",
                        dataType: "json"
                    });
                e.preventDefault();
                return false;
            });

         });
    </script>
</head>
<body>
    
    <header>
        <div id="main_titol" >
            <h1>BOOK DIGITIZER</h1>
        </div>
    </header>
    <div id='main_info'>
        <div id=center_block style='padding-left: 6px'>
			<form id='methodForm' style='margin-left: 6px; margin-top: 6px'>
				Enter title:<br><input type='text' id='title' placeholder="Title" title="Enter title here"><br><br>
				Start at page: <input type="number" id="startPage" value=0 style="display:inline-block" min="0"> 
				end at page: <input type="number" id="endPage" value=0 style="display:inline-block" min="0"><br><br>
				<input type='reset' id="reset" value="Reset info"/>
				<input type='submit' id="submit" value='Insert info'/>
            </form>            
        </div>
        <div id='left_column'>
			<h5>Navigation bar</h5>
            <div id= navigation_bar>
				<ul id='nav_ul'>
					<li id= 'nav_li' ><a href='imageViewer.html'>Watch images</a></li>				
				</ul>
            </div> 
        </div>
    </div>
    <footer>
		<ul id='footer_ul'>
			<li id= 'footer_li' >Authors: Bonato Alessio, Manino Marco, Mantovani Alessia</li>
			<li id= 'footer_li' >Exam: Projects and laboratory on comunication systems</li>
			<li id= 'footer_li' >Polito</li>
		</ul>
	</footer>
    
</body>

</html>
