﻿<!doctype html>
<html>
<head>

    <title>jQuery.soap demo page</title>

    <script type='text/javascript' src='jquery-3.1.0.js'></script>
    <script type="text/javascript">
        $(function () {
            // empty all elements with results and feedback
            $.post({
                url: "/PhotoService.svc/web/GetBooksIDs", 
                success:
                    function (data) {
                        bah = $("#bah");
                        for (i in data.d) {
                            bah.append($('<a/>', {
                                text: "image " + i,
                                href: "file:///C:/Users/mrcmn/workspace/fez12/FEZ12%20-%20Book/PhotoService/Images/" + data.d[i]
                            }));
                        }
                    }
            });
        });
    </script>
</head>
<body>
    <p style="text-align:right">
        <a href="">RELOAD</a>
    </p>
    <p id="bah"></p>
</body>
</html>
